{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "latest",
    "nuxt": "latest",
    "radix-vue": "latest",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "devDependencies": {
    "@iconify-json/lineicons": "^1.2.1",
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/lucide": "^1.2.8",
    "@iconify-json/mdi": "^1.2.1",
    "@morev/vue-transitions": "^3.0.2",
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/fonts": "latest",
    "@nuxt/icon": "latest",
    "@nuxtjs/color-mode": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@tailwindcss/forms": "latest",
    "@vee-validate/nuxt": "latest",
    "@vee-validate/yup": "latest",
    "@vueuse/core": "latest",
    "@vueuse/nuxt": "latest",
    "add": "^2.0.6",
    "eslint": "^9.15.0",
    "eslint-plugin-tailwindcss": "latest",
    "sass": "latest",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vee-validate": "latest",
    "vite-plugin-eslint2": "latest",
    "vue-draggable-plus": "latest",
    "vue-tsc": "latest",
    "yarn": "^1.22.22",
    "yup": "latest"
  }
}